body {
    margin:  0 auto;
    max-width: 1440px;
    font-size: 1rem;
    text-align: center;
    font-family: 'Karla', sans-serif;
    font-weight: 400;
    color: hsl(273, 4%, 51%);
}

p {
    line-height: 1.8;
}

h1, h2, h3, h3, h4 {
    font-family: 'DM Serif Display', serif;
    font-weight: 700;
}

h2, h3, h4 {
    color: hsl(270, 9%, 17%);
}

h1 {
    font-size: 3rem;
    color: hsl(0, 0%, 98%);
    font-weight: 400;
}

h2 {
    font-size: 2.5rem;
}

h3 {
    font-size: 1.6rem;
}

a {
    color: hsl(228, 45%, 44%);
}

ul{
    margin: 0;
    padding: 0;
}

button {
    cursor: pointer;
    text-transform: uppercase;
    color: hsl(0, 0%, 98%);
    background-color: transparent;
    border: 2px solid hsl(0, 0%, 98%);
    z-index: 1;
}

button:hover {
    color: hsl(270, 9%, 17%);
    border: 2px solid hsl(0, 0%, 98%);
    background-color: hsl(0, 0%, 98%);
}

hr {
    margin: 0;
    margin-bottom: 4rem;
    width: 158px;
    border: 1px solid;
}
header{
    z-index: 1;
}

/* Nav mobile 375px */
#nav {
    top: 0;
    width: 100%;
    background-color: hsl(0, 0%, 98%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: fixed;
    left: 0px;
    z-index: 4;
}

.nav-logo {
    margin: 2rem 1rem;
}

/* Hamburger menu*/
#burger-nav {
    width: 100%;
    position: fixed;
    top: 84px;
    z-index: 3;
    justify-content: center;
    background-color: hsl(270, 9%, 17%);
}

#burger-nav ul {
    padding: 2rem .5rem;
}

.burger-link, .burger-link a {
    display: flex;
    justify-content: space-around;
    align-items: center;
    color: hsl(0, 0%, 98%);
    text-decoration: none;
    list-style: none;
    text-transform: uppercase;
    padding: .8rem 0;
}

.burger-link:hover {
    border: 1px solid hsl(0, 0%, 98%);
}

.burger-button {
    margin: 1rem;
}

.burger-pattern {
    margin-top: 1.5rem;
    height: 13rem;
    background: url("./images/bg-pattern-mobile-nav.svg");
}

.close {
    display: none;
}

/*NAV DESKTOP 1104px */
#top-nav {
    display: none;
}

@media only screen and (min-width: 904px){
    .nav-logo  {
        margin: 2rem 0;
        margin-left: 5rem;
        padding: 0 4.5rem;
    }
    #top-nav {
        display: flex;
        margin: 2rem 0;
        margin-right: 5rem;
        padding-right: 4.5rem;
    }

    .burger-button {
        display: none;
    }
}

.nav-link {
    font-size: .9rem;
    font-weight: 400;
    letter-spacing: 2px;
    text-decoration: none;
    list-style: none;
    padding: .8rem 1rem;
    text-transform: uppercase;
}

.nav-link:hover {
    color: hsl(270, 9%, 17%);
}

.nav-link:last-child {
    padding: .8rem 1.8rem;
    border: 2px solid hsl(256, 26%, 20%);
}

.nav-link:last-child:hover {
    color: hsl(0, 0%, 98%);
    border: 2px solid hsl(270, 9%, 17%);
    background-color: hsl(270, 9%, 17%);
}

.nav-list {
    display: inline-flex;
}


/* HERO MOBILE */
#hero {
    background-color: hsl(256, 26%, 20%);
}

#hero::before {
    content: '';
    background: url("./images/bg-pattern-intro-left-mobile.svg") no-repeat;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 536px;
    left: 0;
}

#hero::after {
    content: '';
    background: url("./images/bg-pattern-intro-right-mobile.svg") no-repeat;
    background-position: top right;
    position: absolute;
    top: 1015px;
    right: 0;
    width: 100%;
    height: 100%;
}

#hero-image {
    background: url("./images/image-intro-mobile.jpg") no-repeat bottom;
    height: 536px;
}

.hero-content {
    padding: 6.5rem 1.3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

/* Line in hero section */
.hero {
    display: none;
}

.hero-title {
    margin: 0;
}

.hero-p {
    line-height: 1.9;
    margin: 20px 1px;
    color: white;
}

.hero-button {
    display: flex;
    justify-content: center;
    padding-bottom: 4rem;
}

.hero-button button {
    display: flex;
    justify-content: center;
    padding: 15px 50px;
    margin: 1rem 0;
}

/* Hero Image section Mobile*/
@media only screen and (min-width: 500px) {
    #hero-image {
        background: url("./images/image-intro-desktop.jpg") no-repeat center;
        height: 650px;
    }

    #hero::before {
        content: '';
        background: url(./images/bg-pattern-intro-left-desktop.svg) no-repeat;
        top: 421px;
        left: 0px
    }

    #hero::after {
        content: "";
        background: url(./images/bg-pattern-intro-right-desktop.svg) no-repeat;
        background-position: top right;
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0px;
        right: 0px;
    }
}

/* HERO SECTION Desktop 1440px */
@media only screen and (min-width: 1145px){
    #hero {
        position: absolute;
        top: 87px;
        height: 600px;
    }
    .left {
        width: 50%;  
        padding-right: 3rem;    
    }
    .rigth {
        width: 40%;
        position: absolute;
        top: 100px;
        right: 100px;
    }
    .hero-content {
        align-items: flex-start;
        text-align: left;
        padding-left: 8rem;
    }
    /* Line hero section */
    .hero {
        display: block;
        text-align: left;
    }
    .hero-title {
        margin: 0;
    }
    .hero-button button {
        position: relative;
    }
}

/* GRID ICONS SECTION MOBILE 375px */
#icons-section {
    padding-bottom: 5rem;
    position: absolute;
    top: 1300px;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.grid-box {
    margin: 3rem 1rem;
}

.line-icons{
    margin-bottom: 2px;
}

.icons-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* Grid icons sections mobile 530px */
@media only screen and (min-width: 530px) {
    .grid-box {
        margin: 3rem 5rem;
    }
}

/* Grid icons sections DESKTOP 1040px */
@media only screen and (min-width: 1145px){
    #icons-section {
        top: 980px;
        justify-items: left;
        margin: 0 6rem;
    }
    .icons-container {
        align-items: flex-start;
    }
    .grid-container {
        display: flex;
    }
    .grid-box {
        margin: 3rem 1rem;
        text-align: left;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
}

/*  Banner section MOBILE 375*/
#banner {
    height: 20rem;
    margin: 1rem;
    position: absolute;
    top: 2360px;
    background-color: hsl(256, 26%, 20%);
}

#banner::after {
    content: "";
    background: url("./images/bg-pattern-how-we-work-mobile.svg") no-repeat right;
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    right: 0px;
}

.banner-container {
    margin: 1rem;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.banner-title {
    color: hsl(0, 0%, 98%);
} 

.button-box {
    display: flex;
    justify-content: center;
}

.banner-button {
    display: flex;
    justify-content: center;
    padding: 15px 50px;
    margin: 1rem 0;
}

@media only screen and (min-width: 800px){
    .banner-container {
        padding: 0 5rem;
    }
}

@media only screen and (min-width: 1145px){
    #banner {
        margin: 1rem 6rem;
        padding: 0 5rem;
        /* width: 1270px; */
        height: 15rem;
        text-align: left;
        top: 1520px;
    }

    #banner::after {
        background: url("./images/bg-pattern-how-we-work-desktop.svg") no-repeat;
        top: 0px;
        right: 0px;
        width: 40%;
    }

    .banner-container {
        
        flex-direction: row;
        align-items: center;
    }

    .banner-title {
        width: 50%;
        font-size: 3rem;
        line-height: 1.02;
    }

    .button-box {
        padding-left: 3rem;
    }
}

footer {
    width: 100%;
    position: absolute;
    bottom: -3180px;
    background-color: hsl(0, 0%, 98%);
}

footer::before {
    content: "";
    width: 100%;
    height: 100%;
    position: absolute;
    background: url("./images/bg-pattern-footer-mobile.svg") no-repeat;
    top: 0px;
    left: 0px;
}

.top {
    padding: 3rem 0;
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
}

.logo-footer {
    cursor: pointer;
    margin: 2rem 1rem;
    z-index: 1;
}

.icons-social {
    display: flex;
    justify-content: space-between;
    z-index: 1;
}

.item-social {
    cursor: pointer;
}

.icons-social img {
    padding: .5rem;
}

.line-footer {
    margin-top: 2rem;
    margin-bottom: 1rem;
    width: 301px;
    border-color: hsl(266, 0%, 85%);
}

.bottom {
    padding-bottom: 2rem;
}

.menu-container {
    z-index: 1;
    margin: 1rem;
}

.footer-list {
    list-style: none;
    text-transform: uppercase;
    font-weight: 700;
    text-decoration: none;
}

.item {
    padding: 10px;
}

.item a {
    cursor: pointer;

}

.item:first-child {
    margin-top: 1.3rem;
}

.item:last-child {
    margin-bottom: 1.3rem;
}

.item a {
    color: hsl(256, 26%, 20%);
    text-decoration: none;
}


@media only screen and (min-width: 1020px) {
    footer {
        bottom: -2330px;;
        width: 100%;
        left: 0px;
        
    }

    footer::before {
        background: url("./images/bg-pattern-footer-desktop.svg") no-repeat;
        top: 0;
    }

    .top {
        grid-template-columns: 1fr 1fr;
        align-items: center;
        grid-template-areas: 
            "logo social"
            "footer footer";
    }

    .icons-social {
        display: block;
    }

    .logo-footer {
        margin-left: 10rem;
        grid-area: logo;
        justify-self: start;
    }

    .icons-social {
        margin-right: 10rem;
        grid-area: social;
        justify-self: end;
    }

    .line-footer {
        grid-area: footer;
        width: 978px;
    }

    .bottom {
        text-align: left;
        display: flex;
        justify-content: space-evenly;
    }
}


@media only screen and (min-width: 1140px) {
    footer {
        bottom: -1450px;
        width: 100%;
        left: 0px;
    }

    .line-footer {
        width: 1110px;
    }
}